Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{028C9C6F-2862-4117-8F9D-8C0FF78C8A8C}#1.0#0#C:\WINDOWS\system32\ASmsCtrl.dll#ActiveXperts SMS and Pager Toolkit 4.1 Type Library
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.1#0#C:\WINDOWS\system32\dhRichClient3.dll#dhRichClient3
Form=Form1.frm
Module=modMain; modMain.bas
Module=modWait; modWait.bas
Module=modConst; modConst.bas
Module=modSMS; modSMS.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="K4m4r82's Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
